<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CidaLink - Bate-papos</title>

      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-71078FM2JV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-71078FM2JV');
</script>

</head>
<body>
   <header>
        <div class="logocontainer">
            <img id="logo" src="img/Logo.svg" alt="CidaLink Logo">
            <p class="titulosite"><span class="tcida">Cida</span><span class="tlink">Link</span></p>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div> 
        </header>

    <div class="contentcontainer">
        
        <aside class="menu">
            <h2 class="menutitulo">Menu</h2>
        <nav>
            <a href="notificacoes.html">Notificações <span class="notificacaop">9</span></a>
            <a href="inicial.html" class="pagatual">Página Inicial</a>
            <a href="ocorrencia.html">Criar Ocorrência</a>
            <a href="mapa.html">Mapa</a>
            <a href="chat.html">Bate-papo</a>
            <a href="perfil.html">Meu Perfil</a>
            <a href="index.html">Sair</a>
        </nav>
        </aside>

         <main class="containerchat">
        <section class="containercontato">
            <h3 class="conversas">Conversas</h3>
            <div class="contato">
                <div class="fotochat">AD</div>
                <div class="informachat">
                <span class="nomechat">Administração Municipal</span>
                <span class="menssagem">Você: ok, obrigado!</span>
                <span class="horariochat">10:30</span> 
                </div>
            </div>

            <div class="contato">
                <div class="fotochat">AM</div>
                <div class="informachat">
                <span class="nomechat">Ana Maria</span>
                <span class="menssagem">Alguém sabe aonde...?</span>
                <span class="horariochat">Ontem</span> 
                </div>
            </div>

               
            <div class="contato">
                <div class="fotochat">JP</div>
                <div class="informachat">
                <span class="nomechat">José Porto</span>
                <span class="menssagem">Você: ok, obrigado!</span>
                <span class="horariochat">10:30</span> 
                </div>
            </div>

        </section>
        <div class="chat">
        <div class="chataberto">
          <div class="fotochataberto">AD</div>  
           <span class="nomechataberto">Administração Municipal</span>
        </div>
        <section class="conversaberta">
            <div class="balao1">
                <span class="nome">Administração Municipal</span>
                <p class="menssage">Olá, como podemos te ajudar</p>
                <Span class="hora">10:00</Span>
            </div>
            <div class="balao2">
                <span class="nomew">Você:</span>
                <p class="menssagew">Tenho uma dúvida sobre a nova lei de zoneamento.</p>
                <Span class="hora1">10:02</Span>
            </div>
            <div class="balao3">
                <span class="nome">Administração Municipal</span>
                <p class="menssage">Para essa questão, por favor, entre em contato com o setor de Urbanismo.</p>
                <Span class="hora2">10:05</Span>
            </div>
            <div class="balao4">
                <span class="nomew">Você:</span>
                <p class="menssagew">Ok, obrigado!</p>
                <Span class="hora3">10:07</Span>
            </div>
              <div class="confirmamenssage">
            <textarea class="digitar" autocomplete="off" placeholder="Digite sua menssagem..." required></textarea>
            <button class="enviarmnsg">Enviar</button>
        </div>
        </section>
        </div>
    </main>

    </div>

        <a  class="mensagenflut" href="chat.html">Mensagens<span class="notificacaop">2</span></a>

    <footer><p>&copy; 2025 Cidalink. Todos os direitos reservados.</p></footer>
    <script src="script/script.js"></script>

        
        <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>

    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>
</html>